name: Publish to Docker Hub
on:
  push:
    branches: [master]
jobs:
  dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          username: denverquane
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: denverquane/amongusdiscord
          cache_froms: denverquane/amongusdiscord
          tag_with_ref: true
          tag_with_sha: true
