name: build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15.2
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Build
        run: go build -o amongusdiscord.exe main.go

      - name: Beta-Release
        uses: actions/upload-artifact@v2
        with:
          name: amongusdiscord-beta.exe
          path: amongusdiscord.exe
