"commands.AllCommands.Ascii.args" = "Nul"
"commands.AllCommands.Ascii.desc" = "Afficher un crewmate en ASCII"
"commands.AllCommands.Ascii.shortDesc" = "Afficher un crewmate en ASCII"
"commands.AllCommands.Cache.args" = "<joueur> (optionally, \"clear\")"
"commands.AllCommands.Cache.desc" = "Afficher le cache des pseudos en jeu d'un joueur, et/ou les supprimer"
"commands.AllCommands.Cache.shortDesc" = "Voir les pseudos mis en cache"
"commands.AllCommands.DebugState.args" = "Nul"
"commands.AllCommands.DebugState.desc" = "Voir l'état des données du bot concernant le serveur"
"commands.AllCommands.DebugState.shortDesc" = "Voir l'état des données du bot concernant le serveur"
"commands.AllCommands.End.args" = "Nul"
"commands.AllCommands.End.desc" = "Mettre un terme à la partie actuelle"
"commands.AllCommands.End.shortDesc" = "Terminer la partie"
"commands.AllCommands.Force.args" = "<phase actuelle> (task, discuss, ou lobby / t,d, ou l)"
"commands.AllCommands.Force.desc" = "Forcer le bot à passer à une autre phase, si ça ne s'est pas fait automatiquement"
"commands.AllCommands.Force.shortDesc" = "Forcer le bot à changer de phase"
"commands.AllCommands.ForgetMe.args" = "Nul"
"commands.AllCommands.ForgetMe.desc" = "Supprimer toutes les donnés associées au joueur qui envoie la commande"
"commands.AllCommands.ForgetMe.shortDesc" = "Supprimer les donnés joueur"
"commands.AllCommands.Help.args" = "Nul, or optional command to see info for"
"commands.AllCommands.Help.desc" = "Afficher le message d'aide, ou voir des infos sur une commande"
"commands.AllCommands.Help.shortDesc" = "Afficher l'aide"
"commands.AllCommands.Link.args" = "<Utilisateur Discord> <sa couleur en jeu ou son pseudo>"
"commands.AllCommands.Link.desc" = "Lier manuellement un utilisateur Discord à sa couleur en jeu ou à son pseudo"
"commands.AllCommands.Link.shortDesc" = "Lier un utilisateur Discord"
"commands.AllCommands.Log.args" = "<message>"
"commands.AllCommands.Log.desc" = "Log si quelque chose d'étrange s'est produit, vous pourrez retrouver l'erreur dans les logs plus tard"
"commands.AllCommands.Log.shortDesc" = "Logger un événement étrange"
"commands.AllCommands.New.args" = "Nul"
"commands.AllCommands.New.desc" = "Démarrer une nouvelle partie"
"commands.AllCommands.New.shortDesc" = "Nouvelle partie"
"commands.AllCommands.Pause.args" = "Nul"
"commands.AllCommands.Pause.desc" = "Mettre en pause le bot, il ne rendra ni sourd ni muet personne **Cela ne rétablit pas la voix ni le son**"
"commands.AllCommands.Pause.shortDesc" = "Mettre en pause le bot"
"commands.AllCommands.Refresh.args" = "Nul"
"commands.AllCommands.Refresh.desc" = "Afficher de nouveau le statut du bot si le message est remonté trop haut"
"commands.AllCommands.Refresh.shortDesc" = "Actualiser le statut du bot"
"commands.AllCommands.Settings.args" = "<paramètre> <valeur>"
"commands.AllCommands.Settings.desc" = "Ajuster les réglages du bot. Écrivez `.au settings` pour en savoir plus"
"commands.AllCommands.Settings.shortDesc" = "Ajuster les réglages"
"commands.AllCommands.ShowMe.args" = "Nul"
"commands.AllCommands.ShowMe.desc" = "Afficher toutes les donnés associées au joueur qui envoie la commande"
"commands.AllCommands.ShowMe.shortDesc" = "Afficher les données joueur"
"commands.AllCommands.Track.args" = "<nom du salon vocal>"
"commands.AllCommands.Track.desc" = "Indiquer au bot dans quel salon vocal vous allez jouer"
"commands.AllCommands.Track.shortDesc" = "Utiliser un salon vocal spécifique"
"commands.AllCommands.Unlink.args" = "<Utilisateur discord>"
"commands.AllCommands.Unlink.desc" = "Supprimer manuellement le lien entre un utilisateur Discord et son pseudo dans le jeu"
"commands.AllCommands.Unlink.shortDesc" = "Dé-lier un utilisateur Discord"
"commands.AllCommands.UnmuteAll.args" = "Nul"
"commands.AllCommands.UnmuteAll.desc" = "Forcer le bot à rétablir le son pour tous les joueurs liés"
"commands.AllCommands.UnmuteAll.shortDesc" = "Rétablir le son des joueurs liés"
"commands.ConstructEmbedForCommand.Fields.Aliases" = "Alias"
"commands.ConstructEmbedForCommand.Fields.Arguments" = "Arguments"
"commands.ConstructEmbedForCommand.Fields.Example" = "Exemple"
"commands.HandleCommand.Cache.Success" = "Cache de l'utilisateur supprimé avec succès !"
"commands.HandleCommand.Cache.cachedNames" = "Utilisateurs du jeu en cache :"
"commands.HandleCommand.Cache.emptyCachedNames" = "Je n'ai aucun pseudos en cache pour cet utilisateur !"
"commands.HandleCommand.Force.UNINITIALIZED" = "Désolé, je n'ai pas compris la phase que vous essayez de forcer"
"commands.HandleCommand.ForgetMe.Success" = "Toutes les donnés de l'utilisateur <@{{.AuthorID}}> ont été supprimées"
"commands.HandleCommand.Help.notFound" = "Je n'ai pas reconnu cette commande ! Écrivez `help` pour voir toutes les commandes !"
"commands.HandleCommand.ShowMe.cachedNames" = "Voici vos pseudos du jeu en cache :"
"commands.HandleCommand.ShowMe.emptyCachedNames" = "Je n'ai aucun pseudo en cache de sauvegardé pour vous !"
"commands.HandleCommand.ShowMe.emptySettings" = "Je n'ai aucun paramètre sauvegardé pour vous !"
"commands.HandleCommand.default" = "Désolé, je n'ai pas compris cette commande. Essayez `{{.CommandPrefix}} help` pour voir les commandes"
"discordGameState.ToDescString.anyVoiceChannel" = "**aucun Salon Vocal ! Utilisez `.au track`!**"
"discordGameState.ToDescString.voiceChannelName" = "**{{.channelName}}** est le salon vocal !"
"discordGameState.ToEmojiEmbedFields.Unlinked" = "Dé-lié"
"discordGameState.ToStatusString.anyVoiceChannel" = "**Aucun salon vocal de traqué ! Utilisez `.au track`!**"
"discordGameState.trackChannel.voiceChannelNotfound" = "Aucun salon vocal trouvé avec ce nom {{.channelName}} !\\n"
"discordGameState.trackChannel.voiceChannelSet" = "Le salon \"{{.channelName}}\" est désormais traqué pour l'automute!"
"helpers.getRoomAndRegionFromArgs.regionUnprovided" = "Non renseigné"
"helpers.getRoomAndRegionFromArgs.roomUnprovided" = "Non renseigné"
"locale.language.name" = "Français"
"message_handlers.handleMessageCreate.noPerms" = "L'utilisateur n'a pas les permissions requises pour effectuer cette commmande !"
"message_handlers.handleMessageCreate.respondPrefix" = "Je réponds au préfix {{.Prefix}}"
"message_handlers.handleNewGameMessage.embed.Description" = "Cliquez sur le lien suivant pour lier votre capture \\n <{{.hyperlink}}>\\n\\nVous n'avez pas le logiciel ? Dernière version [here]({{.downloadURL}})\\n\\nPour lier la capture manuellement :"
"message_handlers.handleNewGameMessage.embed.Fields.Code" = "Code"
"message_handlers.handleNewGameMessage.embed.Fields.URL" = "URL"
"message_handlers.handleNewGameMessage.embed.Title" = "Vous venez de démarrer une partie !"
"responses.helpResponse.SubTitle" = "[Voir le Projet Github](https://github.com/denverquane/automuteus) ou [Rejoindre notre Discord](https://discord.gg/ZkqZSWF)\\n\\nType `{{.CommandPrefix}} help <commande>` pour voir plus de détail sur une commande !"
"responses.helpResponse.Title" = "Commandes AutoMuteUs Bot (v{{.version}}):\\n"
"responses.lobbyMessage.Footer.Text" = "Réagissez à ce message avec votre couleur en jeu ! (ou {{.emojiLeave}} pour quitter)"
"responses.lobbyMessage.Title" = "Lobby"
"responses.lobbyMessage.notLinked.Description" = "❌**Pas de capture liée ! Cliquez sur le lien dans vos DM pour vous connecter !**❌"
"responses.lobbyMetaEmbedFields.PlayersLinked" = "Joueurs liés"
"responses.lobbyMetaEmbedFields.Region" = "Région"
"responses.lobbyMetaEmbedFields.RoomCode" = "Code de la salle"
"responses.lobbyMetaEmbedFields.Tracking" = "Traqué"
"responses.makeDescription.GameNotRunning" = "\\n⚠**Le bot Bot est en pause!**⚠\\n\\n"
"responses.makeDescription.author" = "<@{{.author}}> lance une partie d'Among Us !\\nLa partie se déroule dans "
"responses.menuMessage.Linked.FooterText" = "(Rejoignez une partie Among Us pour démarrer le jeu)"
"responses.menuMessage.Title" = "Menu principal"
"responses.menuMessage.notLinked.Description" = "❌**Pas de capture liée ! Cliquez sur le lien dans vos DM pour vous connecter !**❌"
"responses.settingResponse.Description" = "Écrivez `{{.CommandPrefix}} settings <paramètre>` pour changer un des paramètres listés ci-dessousw"
"responses.settingResponse.Title" = "Paramètres"
"settings.AllSettings.AdminUserIDs.args" = "<Utilisateur @ mentions>..."
"settings.AllSettings.AdminUserIDs.desc" = "Indiquez quel utilisateur a les permissions d'administrer le bot"
"settings.AllSettings.AdminUserIDs.shortDesc" = "Admin(s) du bot"
"settings.AllSettings.Delays.args" = "<phase du début> <phase de fin> <délai>"
"settings.AllSettings.Delays.desc" = "Spécifiez un délai pour rendre sourd/muet entre les différentes phases du jeu, ex : lobby->tasks"
"settings.AllSettings.Delays.shortDesc" = "Délai entre les phases"
"settings.AllSettings.Language.args" = "<langage> ou actualiser"
"settings.AllSettings.Language.desc" = "Change la langue des messages du bot"
"settings.AllSettings.Language.shortDesc" = "Langage du Bot"
"settings.AllSettings.Nicknames.args" = "<true/false>"
"settings.AllSettings.Nicknames.desc" = "Spécifier si le bot doit renommer les utilisateurs Discord avec les pseudos qu'ils utilisent dans Among Us, ou non."
"settings.AllSettings.Nicknames.shortDesc" = "Bot renomme les utilisateurs discord"
"settings.AllSettings.Prefix.args" = "<prefix>"
"settings.AllSettings.Prefix.desc" = "Changer le prefixe qu'utilise le bot pour detecter les commandes"
"settings.AllSettings.Prefix.shortDesc" = "Bot prefixe"
"settings.AllSettings.RoleIDs.args" = "<rôle @ mentions>..."
"settings.AllSettings.RoleIDs.desc" = "Indiquer quel rôle a les permissions d'invoquer le bot"
"settings.AllSettings.RoleIDs.shortDesc" = "Opérateur(s) du bot"
"settings.AllSettings.Show.args" = "Nul"
"settings.AllSettings.Show.desc" = "Voir tous les paramètres du bot pour ce serveur"
"settings.AllSettings.Show.shortDesc" = "Voir les paramètres"
"settings.AllSettings.TrackedChannel.args" = "<nom du salon vocal>"
"settings.AllSettings.TrackedChannel.desc" = "Changer le salon traqué par défaut"
"settings.AllSettings.TrackedChannel.shortDesc" = "Salon traqué par défaut"
"settings.AllSettings.UnmuteDead.args" = "<true/false>"
"settings.AllSettings.UnmuteDead.desc" = "Spécifier si le bot doit immédiatement rétablir le son des joueurs morts. **ATTENTION. Fuite d'informations!**"
"settings.AllSettings.UnmuteDead.shortDesc" = "Bot rétablit le son des morts"
"settings.AllSettings.VoiceRules.args" = "<mute/deaf> <phase de la partie> <dead/alive> <true/false>"
"settings.AllSettings.VoiceRules.desc" = "Specifier les règles de muet/sourd pour la partie, en fonction de la phase et de l'état des joueurs (vivant/mort). L'exemple indiqué rend muet les joueurs morts durant la phase des tâches."
"settings.AllSettings.VoiceRules.shortDesc" = "Règles muet/sourd"
"settings.CommandPrefixSetting.changes" = "Le prefixe de commande passe de `{{.From}}` à `{{.To}}`. Utilisez celui-là désormais !"
"settings.CommandPrefixSetting.tooLong" = "Désolé, le prefixe `{{.Prefix}}` est trop long : ({{.Length}} caractères, max 10). Essayez quelque chose de plus court."
"settings.ConstructEmbedForSetting.Fields.Aliases" = "Alias"
"settings.ConstructEmbedForSetting.Fields.Arguments" = "Arguments"
"settings.ConstructEmbedForSetting.Fields.CurrentValue" = "Valeur actuelle"
"settings.ConstructEmbedForSetting.Fields.Example" = "Exemple"
"settings.HandleSettingsCommand.default" = "Désolé, `{{.Arg}}` n'est pas un paramètre correct !\\n"
"settings.SettingAdminUserIDs.clearAdmins" = "Suppression de tous les AdminUserIDs!"
"settings.SettingAdminUserIDs.newBotAdmin" = "<@{{.UserID}}> est désormais administrateur du bot !"
"settings.SettingAdminUserIDs.noBotAdmins" = "Aucun admin du bot"
"settings.SettingAdminUserIDs.notFound" = "Désolé, je ne reconnais pas `{{.UserName}}`. Vous pouvez utiliser son ID, pseudo, pseudo#XXXX, surnom ou @mention"
"settings.SettingApplyNicknames.false_applyNicknames" = "Je ne renommerai plus les joueurs dans le salon vocal."
"settings.SettingApplyNicknames.false_noApplyNicknames" = "C'est déjà désactivé (false) !"
"settings.SettingApplyNicknames.true_applyNicknames" = "C'est déjà activé (true) !"
"settings.SettingApplyNicknames.true_noApplyNicknames" = "Je renommerai désormais les joueurs dans le salon vocal."
"settings.SettingApplyNicknames.wrongArg" = "Désolé, `{{.Arg}}` n'est pas valide. Ecrivez `true` (activé) ou `false` (désactivé)"
"settings.SettingDefaultTrackedChannel.noDefault" = "Aucun salon traqué par défaut"
"settings.SettingDefaultTrackedChannel.withChannelName" = "Le salon par défaut est désormais `{{.channelName}}`. Utilisez-le dorénavant !"
"settings.SettingDefaultTrackedChannel.withoutChannelID" = "Je n'ai pas pu trouver le salon vocal `{{.channelName}}` ! Indiquez le nom ou l'identifiant, et faites en sorte que le bot puisse voir le salon."
"settings.SettingDelays.Phase.UNINITIALIZED" = "Je ne reconnais pas `{{.PhaseName}}`. Voici les phases de jeu disponibles : `Lobby` (c'est le salon d'attente), `Tasks` (c'est lorsque les joueurs font les tâches) et `Discussion` (la phase de vote)."
"settings.SettingDelays.delayBetweenPhases" = "Actuellement, le délai entre `{{.PhaseA}}` et `{{.PhaseB}}` est de {{.OldDelay}}."
"settings.SettingDelays.missingPhases" = "Les phases de jeu disponibles sont : `Lobby` (c'est le salon d'attente), `Tasks` (c'est lorsque les joueurs font les tâches) et `Discussion` (la phase de vote).\\nVous devez indiquer quelle phase de transition le jeu effectue, en écrivant la phase de début et de fin pour changer le délai."
"settings.SettingDelays.setDelayBetweenPhases" = "Le délai entre la phase `{{.PhaseA}}` et `{{.PhaseB}}` a été changé de {{.OldDelay}} à {{.NewDelay}}."
"settings.SettingDelays.wrongNumber" = "`{{.Number}}` n'est pas un nombre correct ! Essayez encore"
"settings.SettingLanguage.notFound" = "Langage non trouvé. Voici les codes de langue disponibles : {{.Langs}}"
"settings.SettingLanguage.notLoaded" = "Les fichiers de Localisation n'ont pas été chargés! {{.Langs}}"
"settings.SettingLanguage.reloaded" = "Les fichiers de Localisation sont chargés : ({{.Count}}). Codes de langue disponibles : {{.Langs}}"
"settings.SettingLanguage.set" = "Le langage est défini sur {{.LangName}}"
"settings.SettingLanguage.tooShort" = "Désolé, le code langage est court. Codes de langue disponibles : {{.Langs}}."
"settings.SettingPermissionRoleIDs.clearRoles" = "Suppression de toutes les PermissionRoleIDs!"
"settings.SettingPermissionRoleIDs.newBotAdmins" = "<@&{{.UserID}}>s sont désormais adminstrateurs du bot !"
"settings.SettingPermissionRoleIDs.noRoleAdmins" = "Aucun role n'est admin"
"settings.SettingPermissionRoleIDs.notFound" = "Désolé, je ne reconnais pas le rôle `{{.RoleName}}`. Vous pouvez indiquer l'ID du rôle, le nom ou le mentionner @rôle"
"settings.SettingUnmuteDeadDuringTasks.false_noUnmuteDead" = "C'est déjà désactivé (false) !"
"settings.SettingUnmuteDeadDuringTasks.false_unmuteDead" = "Je ne rétablirai plus le son des personnes mortes une fois qu'elles sont tuées. Bon choix !"
"settings.SettingUnmuteDeadDuringTasks.true_noUnmuteDead" = "Je vais désormais rétablir le micro et le son des personnes mortes immédiatement après leur mort. Attention, cela révèle qui meurt durant la partie !"
"settings.SettingUnmuteDeadDuringTasks.true_unmuteDead" = "C'est déjà activé (true) !"
"settings.SettingUnmuteDeadDuringTasks.wrongArg" = "Désolé, `{{.Arg}}` n'est pas valide. Ecrivez `true` (activé) ou `false` (désactivé)"
"settings.SettingVoiceRules.NA" = "Non spécifié"
"settings.SettingVoiceRules.Phase.UNINITIALIZED" = "Je ne sais pas ce qu'est {{.PhaseName}}. Voici les phases de jeu disponibles : `Lobby` (c'est le salon d'attente), `Tasks` (c'est lorsque les joueurs font les tâches) et `Discussion` (la phase de vote)."
"settings.SettingVoiceRules.enoughArgs" = "Vous n'avez pas indiqué assez d'argument ! La syntaxe correcte est : `voiceRules [mute/deaf] [phase du jeu] [alive/dead] [true/false]` \\n Traduction FR : `voiceRules [muet/sourd] [phase du jeu] [vivant/mort] [vrai/faux]` **Vous devez utilisez les mots anglais dans la commande**"
"settings.SettingVoiceRules.neitherAliveDead" = "`{{.Arg}}` n'est pas valide. Ecrivez `alive` (vivant) ou `dead` (mort) !"
"settings.SettingVoiceRules.neitherMuteDeaf" = "`{{.Arg}}` n'est pas valide. Ecrivez `mute` (muet) ou `deaf` (sourd) !"
"settings.SettingVoiceRules.neitherTrueFalse" = "`{{.Arg}}` n'est pas valide. Ecrivez `true` (activé) ou `false` (désactivé) !"
"settings.SettingVoiceRules.queryingAlreadyUnValues" = "Quand on est dans la phase `{{.PhaseName}}`, les joueurs {{.PlayerGameState}} sont déjà dé-{{.PlayerDiscordState}}!"
"settings.SettingVoiceRules.queryingAlreadyValues" = "Quand on est dans la phase `{{.PhaseName}}`, les joueurs {{.PlayerGameState}} sont déjà {{.PlayerDiscordState}}!"
"settings.SettingVoiceRules.queryingCurrentlyOldValues" = "Quand on est dans la phase `{{.PhaseName}}`, les joueurs {{.PlayerGameState}} sont actuellement {{.PlayerDiscordState}}."
"settings.SettingVoiceRules.queryingCurrentlyValues" = "Quand on est dans la phase `{{.PhaseName}}`, les joueurs {{.PlayerGameState}} sont actuellement PAS {{.PlayerDiscordState}}."
"settings.SettingVoiceRules.setUnValues" = "Désormais, quand on est dans la phase `{{.PhaseName}}`, les joueurs {{.PlayerGameState}} seront dé-{{.PlayerDiscordState}}."
"settings.SettingVoiceRules.setValues" = "Désormais, quand on est dans la phase `{{.PhaseName}}`, les joueurs {{.PlayerGameState}} seront {{.PlayerDiscordState}}."
"state.phase.DISCUSSION" = "DISCUSSION"
"state.phase.LOBBY" = "LOBBY"
"state.phase.MENU" = "MENU"
"state.phase.TASKS" = "TÂCHES"
"userSettings.ToEmbed.Description" = "Voici tous les paramètres que j'ai pour vous"
"userSettings.ToEmbed.FielnName" = "Paramètres"
"userSettings.ToEmbed.Title" = "Vos Paramètres"
