"commands.AllCommands.Ascii.args" = "None"
"commands.AllCommands.Ascii.desc" = "Print an ASCII crewmate"
"commands.AllCommands.Ascii.shortDesc" = "Print an ASCII crewmate"
"commands.AllCommands.Cache.args" = "<player> (optionally, \"clear\")"
"commands.AllCommands.Cache.desc" = "View a player's cached in-game names, and/or clear them"
"commands.AllCommands.Cache.shortDesc" = "View cached usernames"
"commands.AllCommands.DebugState.args" = "None"
"commands.AllCommands.DebugState.desc" = "View the full state of the Discord Guild Data"
"commands.AllCommands.DebugState.shortDesc" = "View the full state of the Discord Guild Data"
"commands.AllCommands.End.args" = "None"
"commands.AllCommands.End.desc" = "End the current game"
"commands.AllCommands.End.shortDesc" = "End the game"
"commands.AllCommands.Force.args" = "<phase name> (task, discuss, or lobby / t,d, or l)"
"commands.AllCommands.Force.desc" = "Force the bot to transition to another game stage, if it doesn't transition properly"
"commands.AllCommands.Force.shortDesc" = "Force the bot to transition"
"commands.AllCommands.ForgetMe.args" = "None"
"commands.AllCommands.ForgetMe.desc" = "Delete all the data associated with the User issuing the command"
"commands.AllCommands.ForgetMe.shortDesc" = "Delete player data"
"commands.AllCommands.Help.args" = "None, or optional command to see info for"
"commands.AllCommands.Help.desc" = "Display bot help message, or see info about a command"
"commands.AllCommands.Help.shortDesc" = "Display help"
"commands.AllCommands.Link.args" = "<discord User> <in-game color or name>"
"commands.AllCommands.Link.desc" = "Manually link a Discord User to their in-game color or name"
"commands.AllCommands.Link.shortDesc" = "Link a Discord User"
"commands.AllCommands.Log.args" = "<message>"
"commands.AllCommands.Log.desc" = "Log if something bad happened, so you can find the event in your logs later"
"commands.AllCommands.Log.shortDesc" = "Log a weird event"
"commands.AllCommands.New.args" = "None"
"commands.AllCommands.New.desc" = "Start a new game"
"commands.AllCommands.New.shortDesc" = "Start a new game"
"commands.AllCommands.Pause.args" = "None"
"commands.AllCommands.Pause.desc" = "Pause the bot so it doesn't automute/deafen. **Will not unmute/undeafen**"
"commands.AllCommands.Pause.shortDesc" = "Pause the bot"
"commands.AllCommands.Refresh.args" = "None"
"commands.AllCommands.Refresh.desc" = "Recreate the bot status message if it ends up too far in the chat"
"commands.AllCommands.Refresh.shortDesc" = "Refresh the bot status"
"commands.AllCommands.Settings.args" = "<setting> <value>"
"commands.AllCommands.Settings.desc" = "Adjust the bot settings. Type `.au settings` with no arguments to see more."
"commands.AllCommands.Settings.shortDesc" = "Adjust bot settings"
"commands.AllCommands.ShowMe.args" = "None"
"commands.AllCommands.ShowMe.desc" = "Send all the player data for the User issuing the command"
"commands.AllCommands.ShowMe.shortDesc" = "Show player data"
"commands.AllCommands.Track.args" = "<voice channel name>"
"commands.AllCommands.Track.desc" = "Tell the bot which voice channel you'll be playing in"
"commands.AllCommands.Track.shortDesc" = "Track a voice channel"
"commands.AllCommands.Unlink.args" = "<discord User>"
"commands.AllCommands.Unlink.desc" = "Manually unlink a Discord User from their in-game player"
"commands.AllCommands.Unlink.shortDesc" = "Unlink a Discord User"
"commands.AllCommands.UnmuteAll.args" = "None"
"commands.AllCommands.UnmuteAll.desc" = "Force the bot to unmute all linked players"
"commands.AllCommands.UnmuteAll.shortDesc" = "Force the bot to unmute all"
"commands.ConstructEmbedForCommand.Fields.Aliases" = "Aliases"
"commands.ConstructEmbedForCommand.Fields.Arguments" = "Arguments"
"commands.ConstructEmbedForCommand.Fields.Example" = "Example"
"commands.HandleCommand.Cache.Success" = "Successfully deleted all cached names for that user!"
"commands.HandleCommand.Cache.cachedNames" = "Cached in-game names:"
"commands.HandleCommand.Cache.emptyCachedNames" = "I don't have any cached player names stored for that user!"
"commands.HandleCommand.Force.UNINITIALIZED" = "Sorry, I didn't understand the game phase you tried to force"
"commands.HandleCommand.ForgetMe.Success" = "Successfully deleted all player data for <@{{.AuthorID}}>"
"commands.HandleCommand.Help.notFound" = "I didn't recognize that command! View `help` for all available commands!"
"commands.HandleCommand.ShowMe.cachedNames" = "Here's your cached in-game names:"
"commands.HandleCommand.ShowMe.emptyCachedNames" = "I don't have any cached player names stored for you!"
"commands.HandleCommand.ShowMe.emptySettings" = "I don't have any settings stored for you!"
"commands.HandleCommand.default" = "Sorry, I didn't understand that command! Please see `{{.CommandPrefix}} help` for commands"
"discordGameState.ToDescString.anyVoiceChannel" = "**no Voice Channel! Use `.au track`!**"
"discordGameState.ToDescString.voiceChannelName" = "the **{{.channelName}}** voice channel!"
"discordGameState.ToEmojiEmbedFields.Unlinked" = "Unlinked"
"discordGameState.ToStatusString.anyVoiceChannel" = "**No Voice Channel! Use `.au track`!**"
"discordGameState.trackChannel.voiceChannelNotfound" = "No channel found by the name {{.channelName}}!\\n"
"discordGameState.trackChannel.voiceChannelSet" = "Now Tracking \"{{.channelName}}\" Voice Channel for Automute!"
"helpers.getRoomAndRegionFromArgs.regionUnprovided" = "Unprovided"
"helpers.getRoomAndRegionFromArgs.roomUnprovided" = "Unprovided"
"locale.language.name" = "English"
"message_handlers.handleMessageCreate.noPerms" = "User does not have the required permissions to execute this command!"
"message_handlers.handleMessageCreate.respondPrefix" = "I respond to the prefix {{.Prefix}}"
"message_handlers.handleNewGameMessage.embed.Description" = "Click the following link to link your capture: \\n <{{.hyperlink}}>\\n\\nDon't have the capture installed? Latest version [here]({{.downloadURL}})\\n\\nTo link your capture manually:"
"message_handlers.handleNewGameMessage.embed.Fields.Code" = "Code"
"message_handlers.handleNewGameMessage.embed.Fields.URL" = "URL"
"message_handlers.handleNewGameMessage.embed.Title" = "You just started a game!"
"responses.helpResponse.SubTitle" = "[View the Github Project](https://github.com/denverquane/automuteus) or [Join our Discord](https://discord.gg/ZkqZSWF)\\n\\nType `{{.CommandPrefix}} help <command>` to see more details on a command!"
"responses.helpResponse.Title" = "AutoMuteUs Bot Commands (v{{.version}}):\\n"
"responses.lobbyMessage.Footer.Text" = "React to this message with your in-game color! (or {{.emojiLeave}} to leave)"
"responses.lobbyMessage.Title" = "Lobby"
"responses.lobbyMessage.notLinked.Description" = "❌**No capture linked! Click the link in your DMs to connect!**❌"
"responses.lobbyMetaEmbedFields.PlayersLinked" = "Players Linked"
"responses.lobbyMetaEmbedFields.Region" = "Region"
"responses.lobbyMetaEmbedFields.RoomCode" = "Room Code"
"responses.lobbyMetaEmbedFields.Tracking" = "Tracking"
"responses.makeDescription.GameNotRunning" = "\\n⚠**Bot is Paused!**⚠\\n\\n"
"responses.makeDescription.author" = "<@{{.author}}> is running an Among Us game!\\nThe game is happening in "
"responses.menuMessage.Linked.FooterText" = "(Enter a game lobby in Among Us to start the match)"
"responses.menuMessage.Title" = "Main Menu"
"responses.menuMessage.notLinked.Description" = "❌**No capture linked! Click the link in your DMs to connect!**❌"
"responses.settingResponse.Description" = "Type `{{.CommandPrefix}} settings <setting>` to change a setting from those listed below"
"responses.settingResponse.Title" = "Settings"
"settings.AllSettings.AdminUserIDs.args" = "<User @ mentions>..."
"settings.AllSettings.AdminUserIDs.desc" = "Specify which individual users have admin bot permissions"
"settings.AllSettings.AdminUserIDs.shortDesc" = "Bot Admins"
"settings.AllSettings.Delays.args" = "<start phase> <end phase> <delay>"
"settings.AllSettings.Delays.desc" = "Specify the delays for automute/deafen between stages of the game, like lobby->tasks"
"settings.AllSettings.Delays.shortDesc" = "Delays between stages"
"settings.AllSettings.Language.args" = "<language> or reload"
"settings.AllSettings.Language.desc" = "Change the bot messages language"
"settings.AllSettings.Language.shortDesc" = "Bot language"
"settings.AllSettings.Nicknames.args" = "<true/false>"
"settings.AllSettings.Nicknames.desc" = "Specify if the bot should rename Discord users to match their in-game names or not"
"settings.AllSettings.Nicknames.shortDesc" = "Bot renames Discord users"
"settings.AllSettings.Prefix.args" = "<prefix>"
"settings.AllSettings.Prefix.desc" = "Change the prefix that the bot uses to detect commands"
"settings.AllSettings.Prefix.shortDesc" = "Bot prefix"
"settings.AllSettings.RoleIDs.args" = "<role @ mentions>..."
"settings.AllSettings.RoleIDs.desc" = "Specify which roles have permissions to invoke the bot"
"settings.AllSettings.RoleIDs.shortDesc" = "Bot Operators"
"settings.AllSettings.Show.args" = "None"
"settings.AllSettings.Show.desc" = "Show all the Bot settings for this server"
"settings.AllSettings.Show.shortDesc" = "Show All Settings"
"settings.AllSettings.TrackedChannel.args" = "<voice channel name>"
"settings.AllSettings.TrackedChannel.desc" = "Change the default tracked voice channel"
"settings.AllSettings.TrackedChannel.shortDesc" = "Default tracked voice channel"
"settings.AllSettings.UnmuteDead.args" = "<true/false>"
"settings.AllSettings.UnmuteDead.desc" = "Specify if the bot should immediately unmute players when they die. **CAUTION. Leaks information!**"
"settings.AllSettings.UnmuteDead.shortDesc" = "Bot unmutes players on death"
"settings.AllSettings.VoiceRules.args" = "<mute/deaf> <game phase> <dead/alive> <true/false>"
"settings.AllSettings.VoiceRules.desc" = "Specify mute/deafen rules for the game, depending on the stage and the alive/deadness of players. Example given would mute dead players during the tasks stage"
"settings.AllSettings.VoiceRules.shortDesc" = "Mute/deafen rules"
"settings.CommandPrefixSetting.changes" = "Guild prefix changed from `{{.From}}` to `{{.To}}`. Use that from now on!"
"settings.CommandPrefixSetting.tooLong" = "Sorry, the prefix `{{.Prefix}}` is too long ({{.Length}} characters, max 10). Try something shorter."
"settings.ConstructEmbedForSetting.Fields.Aliases" = "Aliases"
"settings.ConstructEmbedForSetting.Fields.Arguments" = "Arguments"
"settings.ConstructEmbedForSetting.Fields.CurrentValue" = "Current Value"
"settings.ConstructEmbedForSetting.Fields.Example" = "Example"
"settings.HandleSettingsCommand.default" = "Sorry, `{{.Arg}}` is not a valid setting!\\n"
"settings.SettingAdminUserIDs.clearAdmins" = "Clearing all AdminUserIDs!"
"settings.SettingAdminUserIDs.newBotAdmin" = "<@{{.UserID}}> is now a bot admin!"
"settings.SettingAdminUserIDs.noBotAdmins" = "No Bot Admins"
"settings.SettingAdminUserIDs.notFound" = "Sorry, I don't know who `{{.UserName}}` is. You can pass in ID, username, username#XXXX, nickname or @mention"
"settings.SettingApplyNicknames.false_applyNicknames" = "I will no longer rename the players in the voice chat."
"settings.SettingApplyNicknames.false_noApplyNicknames" = "It's already false!"
"settings.SettingApplyNicknames.true_applyNicknames" = "It's already true!"
"settings.SettingApplyNicknames.true_noApplyNicknames" = "I will now rename the players in the voice chat."
"settings.SettingApplyNicknames.wrongArg" = "Sorry, `{{.Arg}}` is neither `true` nor `false`."
"settings.SettingDefaultTrackedChannel.noDefault" = "No default tracked voice channel"
"settings.SettingDefaultTrackedChannel.withChannelName" = "Default voice channel changed to `{{.channelName}}`. Use that from now on!"
"settings.SettingDefaultTrackedChannel.withoutChannelID" = "Could not find the voice channel `{{.channelName}}`! Pass in the name or the ID, and make sure the bot can see it."
"settings.SettingDelays.Phase.UNINITIALIZED" = "I don't know what `{{.PhaseName}}` is. The list of game phases are `Lobby`, `Tasks` and `Discussion`."
"settings.SettingDelays.delayBetweenPhases" = "Currently, the delay when passing from `{{.PhaseA}}` to `{{.PhaseB}}` is {{.OldDelay}}."
"settings.SettingDelays.missingPhases" = "The list of game phases are `Lobby`, `Tasks` and `Discussion`.\\nYou need to type both phases the game is transitioning from and to to change the delay."
"settings.SettingDelays.setDelayBetweenPhases" = "The delay when passing from `{{.PhaseA}}` to `{{.PhaseB}}` changed from {{.OldDelay}} to {{.NewDelay}}."
"settings.SettingDelays.wrongNumber" = "`{{.Number}}` is not a valid number! Please try again"
"settings.SettingLanguage.notFound" = "Language not found! Available language codes: {{.Langs}}"
"settings.SettingLanguage.notLoaded" = "Localization files were not loaded! {{.Langs}}"
"settings.SettingLanguage.reloaded" = "Localization files are reloaded ({{.Count}}). Available language codes: {{.Langs}}"
"settings.SettingLanguage.set" = "Localization is set to {{.LangName}}"
"settings.SettingLanguage.tooShort" = "Sorry, the language code is short. Available language codes: {{.Langs}}."
"settings.SettingPermissionRoleIDs.clearRoles" = "Clearing all PermissionRoleIDs!"
"settings.SettingPermissionRoleIDs.newBotAdmins" = "<@&{{.UserID}}>s are now bot admins!"
"settings.SettingPermissionRoleIDs.noRoleAdmins" = "No Role Admins"
"settings.SettingPermissionRoleIDs.notFound" = "Sorry, I don't know the role `{{.RoleName}}` is. You can pass the role ID, role name or @role"
"settings.SettingUnmuteDeadDuringTasks.false_noUnmuteDead" = "It's already false!"
"settings.SettingUnmuteDeadDuringTasks.false_unmuteDead" = "I will no longer immediately unmute dead people. Good choice!"
"settings.SettingUnmuteDeadDuringTasks.true_noUnmuteDead" = "I will now unmute the dead people immediately after they die. Careful, this reveals who died during the match!"
"settings.SettingUnmuteDeadDuringTasks.true_unmuteDead" = "It's already true!"
"settings.SettingUnmuteDeadDuringTasks.wrongArg" = "Sorry, `{{.Arg}}` is neither `true` nor `false`."
"settings.SettingVoiceRules.NA" = "N/A"
"settings.SettingVoiceRules.Phase.UNINITIALIZED" = "I don't know what {{.PhaseName}} is. The list of game phases are `Lobby`, `Tasks` and `Discussion`."
"settings.SettingVoiceRules.enoughArgs" = "You didn't pass enough arguments! Correct syntax is: `voiceRules [mute/deaf] [game phase] [alive/dead] [true/false]`"
"settings.SettingVoiceRules.neitherAliveDead" = "`{{.Arg}}` is neither `alive` or `dead`!"
"settings.SettingVoiceRules.neitherMuteDeaf" = "`{{.Arg}}` is neither `mute` nor `deaf`!"
"settings.SettingVoiceRules.neitherTrueFalse" = "`{{.Arg}}` is neither `true` or `false`!"
"settings.SettingVoiceRules.queryingAlreadyUnValues" = "When in `{{.PhaseName}}` phase, {{.PlayerGameState}} players are already un{{.PlayerDiscordState}}!"
"settings.SettingVoiceRules.queryingAlreadyValues" = "When in `{{.PhaseName}}` phase, {{.PlayerGameState}} players are already {{.PlayerDiscordState}}!"
"settings.SettingVoiceRules.queryingCurrentlyOldValues" = "When in `{{.PhaseName}}` phase, {{.PlayerGameState}} players are currently {{.PlayerDiscordState}}."
"settings.SettingVoiceRules.queryingCurrentlyValues" = "When in `{{.PhaseName}}` phase, {{.PlayerGameState}} players are currently NOT {{.PlayerDiscordState}}."
"settings.SettingVoiceRules.setUnValues" = "From now on, when in `{{.PhaseName}}` phase, {{.PlayerGameState}} players will be un{{.PlayerDiscordState}}."
"settings.SettingVoiceRules.setValues" = "From now on, when in `{{.PhaseName}}` phase, {{.PlayerGameState}} players will be {{.PlayerDiscordState}}."
"state.phase.DISCUSSION" = "DISCUSSION"
"state.phase.LOBBY" = "LOBBY"
"state.phase.MENU" = "MENU"
"state.phase.TASKS" = "TASKS"
"userSettings.ToEmbed.Description" = "Here's all the settings I have for you"
"userSettings.ToEmbed.FielnName" = "Settings"
"userSettings.ToEmbed.Title" = "Your Settings"
