{
    "name": "AmongUsAutoMute (BETA)",
    "description": "Discord Bot to harness Among Us game data, and automatically mute/unmute players during the course of the game!",
    "repository": "https://github.com/denverquane/amongusdiscord",
    "logo": "https://github.com/denverquane/amongusdiscord/raw/master/assets/botProfilePicture.jpg",
    "keywords": ["go", "among us", "discord"],
    "env": {
      "DISCORD_BOT_TOKEN": {
        "description": "The Bot Token used by the bot to authenticate with Discord.",
        "required": true
      },
      "DISCORD_BOT_TOKEN_2": {
        "description": "The optional second bot token used by the bot to avoid Discord API rate limiting. Recommended with large groups (8+) people to speed up muting/unmuting.",
        "required": false
      },
      "EMOJI_GUILD_ID": {
        "description": "If your bot is a member of multiple guilds, this ID can be used to specify the single guild that it should use for emojis (no need to add the emojis to ALL servers).",
        "required": false
      },
      "PORT": {
        "description": "The port the Bot will use for incoming Socket.io communications from the capture client. Defaults to 8123.",
        "required": false
      },
      "HOST": {
        "description": "The externally-accessible URL for *this* instance of the discord bot. For example, `https://<REPLACE_THIS_PART>.herokuapp.com:443`.",
        "required": false
      },
      "GOVERSION": {
        "description": "Default Go version to use for Heroku deployment. Defaults to Go 1.15. Required to be >= 1.13 for package purposes.",
        "value": "1.15",
        "required": true
      },
      "CONFIG_PATH": {
        "description": "Alternate filesystem path for guild config files. Defaults to ./",
        "required": false
      },
      "LOG_PATH": {
        "description": "Filesystem path for log files. Defaults to `./`",
        "required": false
      },
      "CAPTURE_TIMEOUT": {
        "description": "How many seconds of no capture events received before the Bot terminates the associated game/connection. Defaults to 600 seconds.",
        "required": false
      },
      "BOT_LANG": {
        "description": "The bot localization language in Discord. By default en.",
        "required": false
      }
    }
  }
